#In this example, we have the following setup:

#We have a router on ip 192.168.2.1

#The dhcp server is already running on ip 192.168.2.2

#Additionally, we are running a dns server on the same host as the dhcp server

#We are reserving ip range 192.168.2.3-192.168.2.19 as buffer for static ip addresses

#We defined that the host whose network inteface has the mac address 00:00:00:00:00:00:00 should have the static ip 192.168.2.3

#Up to 234 hosts joining the network will get an ip dynamically assigned in the 192.168.2.20-192.168.2.254 range

default-lease-time 600;
max-lease-time 7200;

subnet 192.168.2.0 netmask 255.255.255.0 {
    option routers                  192.168.2.1;
    option broadcast-address        192.168.2.255;
    option subnet-mask              255.255.255.0;
    option domain-name-servers      192.168.2.2;
	range 192.168.2.20 192.168.2.254;
}

host hera {
   option host-name "hera";
   hardware ethernet 00:00:00:00:00:00;
   fixed-address 192.168.2.3;
}